name:                 Configurator
version:              0.1.0.0
visibility:           public
id:                   Configurator-0.1.0.0-inplace
key:                  Configurator-0.1.0.0-inplace
license:              MIT
copyright:            2025 C0dwiz
maintainer:           codwiz@yandex.ru
author:               C0dwiz
homepage:             https://github.com/C0dwizigurator
synopsis:             A type-safe configuration parser.
description:
    Type-safe configuration parser (YAML/JSON/ENV) with automatic documentation generation.

category:             Configuration
abi:                  inplace
exposed:              True
exposed-modules:      Configurator
hidden-modules:       Configurator.Internal Configurator.TH
import-dirs:
    /home/kodviz/Документы/github/Configurator/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Configurator-0.1.0.0/build

library-dirs:
    /home/kodviz/Документы/github/Configurator/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Configurator-0.1.0.0/build

library-dirs-static:
    /home/kodviz/Документы/github/Configurator/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Configurator-0.1.0.0/build

dynamic-library-dirs:
    /home/kodviz/Документы/github/Configurator/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Configurator-0.1.0.0/build

data-dir:             /home/kodviz/Документы/github/Configurator/.
hs-libraries:         HSConfigurator-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-e66efe1a96ec35df93c85df94bc0ba38322af2f21539afb1d2f27c644ad0f0d6
    base-4.18.3.0 bytestring-0.11.5.4 containers-0.6.7
    directory-1.3.8.5 template-haskell-2.20.0.0 text-2.0.2
    unordered-containers-0.2.20-73cada27f38ff8690adee1f09b8dc85da13613a9fcfb9e2153243bb8dedb6a5b
    yaml-0.11.11.2-ef96f1815c6a93c3d5a27e9d37db2338226f011708dba4e0b9b6bde396f22e2c

haddock-interfaces:
    /home/kodviz/Документы/github/Configurator/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Configurator-0.1.0.0/doc/html/Configurator/Configurator.haddock

haddock-html:
    /home/kodviz/Документы/github/Configurator/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Configurator-0.1.0.0/doc/html/Configurator
